* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

small {
 
    width: 910px;
    margin-left: 200px;

}

.header {
    display:flex; 
    width: 910px;
    margin: auto;
    
}



main {
    width: 70%;
    margin: 15px;
}

main > h1 {

    justify-content: flex-start;
}

main > p {
    justify-content: space-between;
}

aside {
    width: 30%;
    margin-bottom: 20px;
    align-self: flex-end;
 
}

button {
    border: none;
    width: 120px;
    height: 40px;
    justify-content: center;
    background: black;
    color: white;
    margin: auto
    
    
}

.contenedor {

    width: 910px;
    margin: auto;

    display: grid;
    grid-template-rows: 300px 300px 300px 300px 300px 300px;
    grid-template-columns: 300px 300px 300px;
    grid-gap: 10px; 
}

.caja {
    
    background: lightgray;
    display: flex;
 

}

.caja > img {
 width: 40%;
 display: block;
 margin: auto;
  
}

#caja01 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;

}   

#caja05 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
}

#caja07 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 7;

}



#mensaje {
    border: 1px;
    border-color: orangered;
    background-color: orangered;
    border-bottom-left-radius: 5px ;
    border-bottom-right-radius: 5px;
    color: white;
    width: 40px;
    height: 30px;
    padding-left: 4px;
    padding-top: 4px;
    position: absolute;
 
}
